###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/polyclinic/spring.xml

cuba.persistenceConfig = +com/company/polyclinic/persistence.xml

cuba.metadataConfig = +com/company/polyclinic/metadata.xml

cuba.viewsConfig = +com/company/polyclinic/views.xml

cuba.mainMessagePack = +com.company.polyclinic.core

cuba.keyForSecurityTokenEncryption = U1HLTC488CVTPvhv

cuba.anonymousSessionId = db7f87e3-6cfc-b81a-b3da-829b97fc9966

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true



cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = polyclinic-174863
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010