###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/polyclinic/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/polyclinic/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/polyclinic/persistence.xml

cuba.metadataConfig = +com/company/polyclinic/metadata.xml

cuba.viewsConfig = +com/company/polyclinic/views.xml

cuba.windowConfig = +com/company/polyclinic/web-screens.xml

cuba.menuConfig = +com/company/polyclinic/web-menu.xml

cuba.permissionConfig = +com/company/polyclinic/web-permissions.xml

cuba.mainMessagePack = +com.company.polyclinic.web

cuba.anonymousSessionId = db7f87e3-6cfc-b81a-b3da-829b97fc9966

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover

